
* {
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}
/* #nav-header nav {
    background-color: #77bfa3;
    color: #d56062;
} */

.logout {
    border: none;
    outline: none;
    background: none;
    padding: 0px;
    font-family: inherit;
    color: #77bfa3;
    font-weight: bold;
    padding-top: 7px;

}
#nav-header ul a.nav-link {
    color: #77bfa3;
    font-weight: bold;
}
a.btn-primary.startup-read-more, a.btn-primary.invest-read-more {
    background-color: #77bfa3;
    border: 1px solid #77bfa3;
}
#header-background {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url('../img/slider1.jpg');
    min-height: 600px;
}

.header-content {
    max-width: 760px;
    margin: 0 auto;
}
.header-heading {
    padding: 70px 0;
    color: white;
}

.invest-flex {
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    padding: 30px;
    background-color: rgb(211, 212, 212, 0.6);
}

.startup-btn, .invest-btn {
    display: flex;
    justify-content: center;
}

/* stratup display section */
.startup-heading-display {
    text-align: center;
    padding: 30px 0px;
}
.material-icons {
    color: rgb(60, 60, 212);
}

.budget {
    display: flex;
    justify-content: space-between;
}
div.card {
    border-radius: 7px;   
}
div.container-gray {
    background-color: rgb(212, 212, 212, 0.2);
    padding-bottom: 40px;
    background: cover;
}

/* investor sections */
.card-custom {
    overflow: hidden;
    min-height: 450px;
    box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
  }
  
  .card-custom-img {
    height: 200px;
    min-height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-color: inherit;
  }
  
  /* First border-left-width setting is a fallback */
  .card-custom-img::after {
    position: absolute;
    content: '';
    top: 161px;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-top-width: 40px;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 545px;
    border-left-width: calc(575px - 5vw);
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: inherit;
  }
  
  .card-custom-avatar img {
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
    position: absolute;
    top: 100px;
    left: 1.25rem;
    width: 100px;
    height: 100px;
  }

/* Fact about platform sections */
.fact-platform {
    display: flex;
    justify-content: space-around;
    background-color: rgb(211, 211, 211, 0.3);
    text-align: center;
}
/* industry */
.industries {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
.industries li {
    margin: 15px 5px;
    border-radius: 6px;
    border: 1px solid #77bfa3;
}
/* customer reviews */
.industry-background {
    background-color: rgb(211, 211, 211, 0.4);
}
.industry-background p {
    padding: 40px 0px 0px 0px;
}
.review-para {
    max-width: 500px;
    margin: 0 auto;
}

/* footer */
.full {
    width: 100%;    
}
.gap {
	height: 30px;
	width: 100%;
	clear: both;
	display: block;
}
.footer {
	background: #002147;
	height: auto;
	padding-bottom: 30px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #DDDDDD;
}
.footer p {
	margin: 0;
}
.footer img {
	max-width: 100%;
}
.footer h3 {
	color: white;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 0px;
	text-transform: uppercase;
  margin-bottom: 15px;
}

.footer h4 {
	color: white;
	font-size: 2em;
	font-weight: 600;
	line-height: 38px;
	padding: 40px 0 10px;
	font-family: cursive;
  font-weight: lighter
}

.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 0px;
	color: #7F8C8D;
  padding: 0 0 8px 0;
}

.email{
  border-bottom: 3px solid #fff;
}
.footer ul li a {
	padding: 0 0 12px 0;
	display: block;
}
.footer a {
	color: white;
  font-weight: lighter;
}

.footer p {
	color: white;
  font-weight: lighter;
  font-size: 20px;
}

.footer a:hover {
	text-decoration:none;
  font-weight: bold;
}
.supportLi h4 {
	font-size: 20px;
	font-weight: lighter;
	line-height: normal;
	margin-bottom: 0 !important;
	padding-bottom: 0;
}

.bg-gray {
	background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
	box-shadow: 0 1px 0 #B4B3B3;
}


.footer a {
	color: #78828D
}

.footer-bottom {
  margin-top: 2em;
	border-top: 1px solid #DDDDDD;
	padding-top: 20px;
	padding-bottom: 10px;
}
.footer-bottom p.pull-left {
	padding-top: 6px;
  font-size: 0.75em
}



@media screen and (max-width: 550px){
    div.invest-flex {
        margin: 10px 45px;
        text-align: center;
    }
    .header-heading {
        font-size: 45px;
        text-align: center;
    }
    .startup-section-display {
        padding: 40px;
    }
    .startup-card {
        margin-bottom: 20px;
    }
}